<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.groceryshoppinglist">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GroceryShoppingList">
        <activity android:name=".NewItemActivity"></activity>
        <activity android:name=".editItems" />
        <activity
            android:name=".ui.login.main"
            android:label="@string/title_activity_main" />
        <activity android:name=".addNewItem" />
        <activity
            android:name=".listCloseup"
            android:exported="true" />
        <activity android:name=".addNewList" />
        <activity android:name=".Overview" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>