<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNewItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/listownerName5"
                android:layout_width="412dp"
                android:layout_height="105dp"
                android:background="#959393"
                android:gravity="center"
                android:text="Your name"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="411dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:background="#959393"
                android:gravity="center|top"
                android:text="list owner"
                app:layout_constraintBottom_toBottomOf="@+id/listownerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.197" />

            <ImageView
                android:id="@+id/listownerPic4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024"
                tools:srcCompat="@tools:sample/avatars" />

            <Spinner
                android:id="@+id/CategoriesSpn"
                android:layout_width="411dp"
                android:layout_height="68dp"
                android:background="#9F98BBBF"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/itemName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listownerName5"
                app:layout_constraintVertical_bias="0.786" />

            <EditText
                android:id="@+id/itemName"
                android:layout_width="411dp"
                android:layout_height="93dp"
                android:layout_marginEnd="4dp"
                android:background="#CDC7C7"
                android:backgroundTint="#70919191"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter item name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/confirmItemBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listownerName5"
                app:layout_constraintVertical_bias="0.316" />

            <EditText
                android:id="@+id/ItemAmount"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="#FFFFFF"
                android:backgroundTint="#70919191"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter amount"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/confirmItemBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemName"
                app:layout_constraintVertical_bias="0.086" />

            <Button
                android:id="@+id/confirmItemBtn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="382dp"
                android:layout_height="76dp"
                android:layout_marginBottom="16dp"
                android:background="#98BBBF"
                android:backgroundTint="#601D1D"
                android:drawableLeft="@android:drawable/presence_offline"
                android:drawableTint="#FFFFFF"
                android:editable="false"
                android:foregroundTint="#C3C0C0"
                android:paddingRight="80dp"
                android:text="Add New Item"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#0C0C0C"
                app:icon="@android:drawable/checkbox_on_background"
                app:iconSize="64dp"
                app:iconTint="#4CAF50"
                app:iconTintMode="multiply"
                app:layout_constraintBottom_toTopOf="@+id/cancelButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editItemAmount"
                app:layout_constraintVertical_bias="0.53"
                app:rippleColor="@color/white"
                app:strokeColor="#98BBBF" />

            <Button
                android:id="@+id/cancelButton"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="382dp"
                android:layout_height="76dp"
                android:background="#98BBBF"
                android:backgroundTint="#C3C0C0"
                android:drawableLeft="@android:drawable/presence_offline"
                android:drawablePadding="100dp"
                android:drawableTint="#FFFFFF"
                android:editable="false"
                android:foregroundTint="#C3C0C0"
                android:paddingRight="80dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#0C0C0C"
                app:icon="@android:drawable/ic_notification_clear_all"
                app:iconSize="64dp"
                app:iconTint="#FF5722"
                app:iconTintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listownerName5"
                app:layout_constraintVertical_bias="0.97" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>