<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listCloseup">

    <TextView
        android:id="@+id/listownerName2"
        android:layout_width="413dp"
        android:layout_height="90dp"
        android:background="#959393"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="40dp"
        android:text="Your name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:background="#00FFFFFF"
        android:onClick="backBtn"
        app:layout_constraintEnd_toEndOf="@+id/listownerName2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listownerName2"
        app:layout_constraintTop_toTopOf="@+id/listownerName2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:background="#959393"
        android:gravity="center|top"
        android:text="list owner"
        app:layout_constraintBottom_toBottomOf="@+id/listownerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <ImageView
        android:id="@+id/listownerPic2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/listownerName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="411dp"
        android:layout_height="531dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/addItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listownerName2"
        tools:listitem="@layout/recyclerview_item">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addItem"
        android:layout_width="411dp"
        android:layout_height="94dp"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:onClick="addNewItem"
        android:paddingLeft="50dp"
        android:paddingRight="120dp"
        android:text="Add new items"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listownerName2"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>