<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView5"
            style="@style/word_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#C6C1C1"
            android:gravity="center"
            android:paddingRight="200dp" />

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/word_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C6C1C1"
            android:text="Value" />

        <TextView
            android:id="@+id/textView"
            style="@style/word_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="#C6C1C1"
            android:gravity="center"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/itemCategory"
            style="@style/word_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="#C6C1C1"
            android:gravity="center"
            android:textAlignment="viewStart" />

    </LinearLayout>

</LinearLayout>
