<resources>
    <string name="app_name">groceryShoppingList</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_main">main</string>
    <string name="hint_item">Item...</string>
    <string name="hint_quantity">Quantity...</string>
    <string name="hint_category">Category...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Item not saved because it is empty.</string>

    //string for the spinner on add new item
    <string-array name="categories_array">
        <item>Categories</item>
        <item>Produce</item>
        <item>Dairy</item>
        <item>Dry Goods</item>
        <item>Meat</item>
        <item>Frozen</item>
        <item>Bakery</item>
    </string-array>
</resources>