<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".addNewList">

    <TextView
        android:id="@+id/listownerName"
        android:layout_width="412dp"
        android:layout_height="105dp"
        android:background="#959393"
        android:gravity="center"
        android:text="Your name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="24dp"
        android:background="#959393"
        android:gravity="center|top"
        android:text="list owner"
        app:layout_constraintBottom_toBottomOf="@+id/listownerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#CBCBCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listownerName"
        app:layout_constraintVertical_bias="0.0">

    </SearchView>

    <ImageView
        android:id="@+id/listownerPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editFirstName"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:hint="First name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listownerName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editLastName"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:hint="Last name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="178dp"
        android:layout_height="65dp"
        android:drawableLeft="?android:attr/textCheckMarkInverse"
        android:onClick="create"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendInvitation"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/btnSendInvitation"
        android:layout_width="376dp"
        android:layout_height="47dp"
        android:background="#FF5722"
        android:onClick="sendInvitation"
        android:text="SEND INVITATION"
        app:iconTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintVertical_bias="0.043" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editEmail"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:hint="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLastName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="178dp"
        android:layout_height="65dp"
        android:drawableLeft="@android:drawable/ic_delete"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendInvitation"
        app:layout_constraintVertical_bias="0.644" />

    <TableLayout
        android:layout_width="354dp"
        android:layout_height="174dp"
        android:shrinkColumns="1"
        app:layout_constraintBottom_toBottomOf="@+id/editFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listownerName">

        <TableRow
            android:layout_width="300dp"
            android:layout_height="61dp">

            <ImageView
                android:id="@+id/user1Pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user1"
                android:layout_width="411dp"
                android:layout_height="58dp"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:text="Collin Meyer"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="addUser1"
                app:borderWidth="0dp"
                app:elevation="1dp"
                app:fabCustomSize="30dp"
                app:maxImageSize="30dp"
                app:srcCompat="@android:drawable/ic_input_add" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user2Pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user2"
                android:layout_width="411dp"
                android:layout_height="58dp"
                android:gravity="clip_horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:text="Mecca Maynard"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="addUser2"
                app:borderWidth="0dp"
                app:elevation="1dp"
                app:fabCustomSize="30dp"
                app:maxImageSize="30dp"
                app:srcCompat="@android:drawable/ic_input_add" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user3Pic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user3"
                android:layout_width="411dp"
                android:layout_height="58dp"
                android:gravity="clip_horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:text="Sebastian Braun"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="addUser3"
                app:borderWidth="0dp"
                app:elevation="1dp"
                app:fabCustomSize="30dp"
                app:maxImageSize="30dp"
                app:srcCompat="@android:drawable/ic_input_add" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>