<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:background="#673AB7"
        android:padding="2dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/listName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:lines="1"
            android:text="Sample grocery list"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <!--android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/man"
        android:text="Button" />-->


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:visibility="invisible" />


</LinearLayout>